spring.datasource.platform = mysql

spring.datasource.url=jdbc:mysql://mysql:3306/mysql-persistent
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.user.password=user

logging.file = ${OPENSHIFT_DATA_DIR}/logs/app.log
logging.level. = INFO
