spring.datasource.platform = mysql

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
security.user.password=

logging.file = ${OPENSHIFT_DATA_DIR}/logs/app.log
logging.level. = INFO
